/* Import fonts 'POPPINS' */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// COLORS
$darkcolor: #1a1a2e;
$darkcolor1: #12122a;
$darkcolor2: #16213e;
$herocolor: #0f3460;
$lightcolor: #e94560;
$dsccolor: #3333;

/* CODING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
nav {
  background: $darkcolor1;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.nav_container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
}
#navbar__logo {
  height: 60px;
  background: #5433ff;
  background: -webkit-linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
  background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);

  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 900;
}
.nav_list {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav_item {
  height: 60px;
}
.nav_links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 300ms ease;
}
.nav_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  height: 60px;
  width: 100%;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 37px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  transition: all 500ms ease;
  font-size: 1.1rem;

  background: #5433ff;
  background: -webkit-linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
  background: linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
}
.nav_links:hover {
  color: #0cdef8;
  transition: all 300ms ease;
}

// Media query 1
@media screen and (max-width: 960px) {
  .nav_container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .nav_list {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 500ms ease;
    z-index: -1;
  }
  .nav_list.active {
    background: $darkcolor1;
    top: 100%;
    opacity: 1;
    transition: all 500ms ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.5rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle {
    .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 300ms ease-in-out;
      background: #fff;
    }
  }
  .nav_item {
    width: 100%;
  }
  .nav_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav_btn {
    padding-bottom: 2rem;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 60px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle {
    .bar {
      display: block;
      cursor: pointer;
    }
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

// HERO SECTION // HERO SECTION // HERO SECTION // HERO SECTION // HERO SECTION // HERO SECTION // HERO SECTION

.hero {
  background: $darkcolor1;
  background: -webkit-linear-gradient(
    to right,
    $darkcolor1 30%,
    #16213e,
    #0f3460
  );
  background: linear-gradient(to right, $darkcolor1 30%, #16213e, #0f3460);
  padding: 200px 0;
}
.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}
.title {
  font-size: 70px;
  margin-bottom: 24px;
  color: #fff;
  span {
    background: #5433ff;
    background: -webkit-linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
    background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
  }
}
.hero_dsc {
  font-size: 30px;
  font-weight: 500;
  background: #0cdef8;

  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

// Navbar Highlight - Look JavaScript.
.highlight {
  border-bottom: 4px solid #0cdef8;
}
@media screen and (max-width: 768px) {
  .hero_dsc {
    font-size: 25px;
  }
  .title {
    font-size: 50px;
  }
}

//   ABOUT SECTION //   ABOUT SECTION //   ABOUT SECTION //   ABOUT SECTION //   ABOUT SECTION

main {
  background-color: $darkcolor1;
  padding: 10rem 0;
}
.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main_content {
  // padding-right: 70px;
  width: 470px;
  margin-left: 20px;
  // padding: 0 100px 0 0px;
  // background-color: $lightcolor;
  color: #fff;

  h1 {
    font-size: 1.7rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  h2 {
    font-size: 3.4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  p {
    // padding: 0 100px 0 0px;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
}
.main_btn {
  margin-top: 2rem;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  padding: 8px 18px;
  height: 44px;
  width: 250px;
  border: none;
  border-radius: 5px;
  background: #5433ff;
  background: -webkit-linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
  background: linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
  transition: all 350ms ease;
  position: relative;
  outline: none;
}
.main_btn a {
  margin: auto;
  position: relative;
  z-index: 2;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}
.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: $lightcolor;
  transition: all 350ms;
  border-radius: 5px;
}
.main_btn:hover {
  color: rgb(255, 255, 255);
}

.main_btn:hover:after {
  width: 100%;
}
.main_img_container {
  text-align: center;
  //  padding-left: 100px;
}
.main_img_card {
  float: right;
  margin: 10px;
  margin-right: 20px;
  height: 350px;
  width: 350px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
}
.fa-connectdevelop {
  font-size: 14rem;
}
#card-2 {
  background: #ff512f;
  background-image: linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
}
/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img_container {
    display: flex;
    justify-content: center;
  }
  .main_img_card {
    height: 300px;
    width: 300px;
    margin-bottom: 3rem;
  }
  .fa-connectdevelop {
    font-size: 12rem;
  }
  .main_content {
    text-align: center;
    margin-bottom: 4rem;
    margin: auto;
  }
  .main_content h1 {
    font-size: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 480px) {
  .main_img_card {
    width: 220px;
    height: 220px;
  }

  .fa-connectdevelop {
    font-size: 9rem;
  }

  .main_content h1 {
    font-size: 1.5rem;
    margin-top: 0rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    margin-top: 1rem;
    font-weight: 400;
    padding: 0 70px;
  }

  .main_btn {
    padding: 5px 5px;
    margin: 2rem 0;
    width: 210px;
    a {
      font-size: 1.1rem;
    }
  }
}
// SKILLS SECTION  // SKILLS SECTION  // SKILLS SECTION  // SKILLS SECTION

.skills {
  background: $darkcolor1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding: 10rem 0;
  h1 {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    background-size: 100%;
    text-align: center;

    background: #5433ff;
    background: -webkit-linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
    background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
}
.skills_container {
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  //   background: cornsilk;
  margin: 0 auto;
  justify-content: center;
  padding: 0 30px;
}
.skills_card {
  background-image: linear-gradient(
    to top left,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );

  transition: 0.3s ease-in;
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  color: #fff;
  h2 {
    text-align: center;
    font-size: 1.7rem;
    margin-top: 30px;
  }
  .svg {
    width: 25px;
  }
  .skills_txt {
    margin: 10px 20px;
    display: flex;
    font-size: 1.5rem;
    p {
      margin-left: 15px;
      font-size: 20px;
    }
  }
}
.skills_bar {
  background: #353b48;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: block;
  height: 5px;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 0 10px #2187e7b3;
  margin: -7px 20px 7px 20px;
}
.skills_bar span {
  height: 5px;
  float: left;
  background: #2187e7;
}
.html {
  width: 90%;
  animation: html 2s;
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.css {
  width: 70%;
  animation: css 2s;
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.sass {
  width: 70%;
  animation: sass 2s;
}
@keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
.js {
  width: 30%;
  animation: js 2s;
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
.react {
  width: 30%;
  animation: react 2s;
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
.skills_txt2 {
  margin: auto 0;
}
// child 2

.ps {
  width: 40%;
  animation: ps 2s;
}
@keyframes ps {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}
.xd {
  width: 70%;
  animation: xd 2s;
}
@keyframes xd {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
// child 3
.key {
  width: 60%;
  animation: key 2s;
}
@keyframes key {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
.wo {
  width: 90%;
  animation: wo 2s;
}
@keyframes wo {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.ter {
  width: 20%;
  animation: ter 2s;
}
@keyframes ter {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
// child 4

.ar {
  width: 100%;
  animation: ar 2s;
}
@keyframes ar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
.en {
  width: 90%;
  animation: en 2s;
}
@keyframes en {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}
.fr {
  width: 20%;
  animation: fr 2s;
}
@keyframes fr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
.jp {
  width: 10%;
  animation: jp 2s;
}
@keyframes jp {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
.gr {
  width: 10%;
  animation: gr 2s;
}
@keyframes gr {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
.skills_card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}
@media screen and (max-width: 1300px) {
  .skills_container {
    grid-template-columns: 1fr 1fr;
    width: 100px;
  }
}
@media screen and (max-width: 768px) {
  .skills_container {
    grid-template-columns: 1fr;

    width: 100px;
  }
}
// ibvest in me
.main {
  background-color: $darkcolor1;
  padding: 10rem 8rem;
}
.main_container2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 0px;
}
.main_content2 {
  width: 390px;
  h1 {
    font-size: 1.7rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
  }
  h2 {
    font-size: 3.4rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  p {
    // padding: 0 100px 0 0px;
    color: #fff;
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
  }
}

.main_img_card2 {
  float: left;
  margin: 10px;
  margin-left: 20px;
  height: 350px;
  width: 350px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  background-image: linear-gradient(
    to bottom right,
    #a5fecb 1%,
    #20bdff 30%,
    #5433ff
  );
}
.fa-users {
  font-size: 12rem;
}

@media screen and (max-width: 1100px) {
  .main_container2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img_card2 {
    height: 300px;
    width: 300px;
    margin-bottom: 3rem;
    margin-right: 25px;
  }
  .fa-users {
    font-size: 10rem;
  }
  .main_content2 {
    text-align: center;
    margin-bottom: 4rem;
    margin: auto;
    width: 450px;
  }
  .main_content2 h1 {
    font-size: 2rem;
  }
  .main_content2 h2 {
    font-size: 3rem;
  }

  .main_content2 p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
}

//   @media screen and (max-width: 768px) {
//     .main_container {
//       grid-template-columns: 1fr;
//     }
//   }

// FOOTER  // FOOTER  // FOOTER  // FOOTER  // FOOTER

footer {
  background: $darkcolor1;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer_logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
  }
}
.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer_card {
    color: #fff;
    margin: 30px 50px;
    h2 {
      margin-bottom: 1.5rem;
    }
    p {
      cursor: pointer;
      color: #fff;
      transition: 500ms ease-out;
      &:hover {
        color: #ccc7c7;
        transition: 500ms ease-out;
      }
    }
  }
}

.sm {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  width: 90%;
  max-width: 900px;
  .sm_icon {
    color: #fff;
    font-size: 24px;
    align-items: center;
    .fab {
      margin: 0 7px;
    }
  }
}
.website_rights {
  color: #fff;
}
// Responsive footer

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }
  .sm {
    margin-bottom: 2rem;
    align-items: center;
    flex-direction: column;
  }
  .website_rights {
    margin-top: 1rem;
  }
  .smi {
    margin-top: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .footer_card {
    h2,
    p {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}
