/* Import fonts 'POPPINS' */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* CODING */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

nav {
  background: #12122a;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.1rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 60px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
}

#navbar__logo {
  height: 60px;
  background: #5433ff;
  background: -webkit-gradient(linear, left top, right bottom, from(#a5fecb), color-stop(70%, #20bdff));
  background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 900;
}

.nav_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.nav_item {
  height: 60px;
}

.nav_links {
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.nav_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem;
  height: 60px;
  width: 100%;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 37px;
  width: 150px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-size: 1.1rem;
  background: #5433ff;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background: linear-gradient(to bottom right, #a5fecb 1%, #20bdff 30%, #5433ff);
}

.nav_links:hover {
  color: #0cdef8;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

@media screen and (max-width: 960px) {
  .nav_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .nav_list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: -1;
  }
  .nav_list.active {
    background: #12122a;
    top: 100%;
    opacity: 1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.5rem;
  }
  #navbar__logo {
    padding-left: 25px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    background: #fff;
  }
  .nav_item {
    width: 100%;
  }
  .nav_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }
  .nav_btn {
    padding-bottom: 2rem;
  }
  .btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 80%;
    height: 60px;
    margin: 0;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    -webkit-transform: translate(5%, 20%);
            transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
            transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
            transform: translateY(-8px) rotate(-45deg);
  }
}

.hero {
  background: #12122a;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, #12122a), color-stop(#16213e), to(#0f3460));
  background: linear-gradient(to right, #12122a 30%, #16213e, #0f3460);
  padding: 200px 0;
}

.hero_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
}

.title {
  font-size: 70px;
  margin-bottom: 24px;
  color: #fff;
}

.title span {
  background: #5433ff;
  background: -webkit-gradient(linear, left top, right bottom, from(#a5fecb), color-stop(70%, #20bdff));
  background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.hero_dsc {
  font-size: 30px;
  font-weight: 500;
  background: #0cdef8;
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid #0cdef8;
}

@media screen and (max-width: 768px) {
  .hero_dsc {
    font-size: 25px;
  }
  .title {
    font-size: 50px;
  }
}

main {
  background-color: #12122a;
  padding: 10rem 0;
}

.main_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content {
  width: 470px;
  margin-left: 20px;
  color: #fff;
}

.main_content h1 {
  font-size: 1.7rem;
  background-color: #fe3b6f;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ff087b), to(#ed1a52));
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main_content h2 {
  font-size: 3.4rem;
  background: #ff8177;
  background: -webkit-gradient(linear, left top, right top, from(#8f0eff), to(#da22ff));
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.main_btn {
  margin-top: 2rem;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 8px 18px;
  height: 44px;
  width: 250px;
  border: none;
  border-radius: 5px;
  background: #5433ff;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background: linear-gradient(to bottom right, #a5fecb 1%, #20bdff 30%, #5433ff);
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  position: relative;
  outline: none;
}

.main_btn a {
  margin: auto;
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
}

.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #e94560;
  -webkit-transition: all 350ms;
  transition: all 350ms;
  border-radius: 5px;
}

.main_btn:hover {
  color: white;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img_container {
  text-align: center;
}

.main_img_card {
  float: right;
  margin: 10px;
  margin-right: 20px;
  height: 350px;
  width: 350px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background-image: linear-gradient(to bottom right, #a5fecb 1%, #20bdff 30%, #5433ff);
}

.fa-connectdevelop {
  font-size: 14rem;
}

#card-2 {
  background: #ff512f;
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background-image: linear-gradient(to bottom right, #a5fecb 1%, #20bdff 30%, #5433ff);
}

/* Mobile Responsive */
@media screen and (max-width: 1100px) {
  .main_container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main_img_card {
    height: 300px;
    width: 300px;
    margin-bottom: 3rem;
  }
  .fa-connectdevelop {
    font-size: 12rem;
  }
  .main_content {
    text-align: center;
    margin-bottom: 4rem;
    margin: auto;
  }
  .main_content h1 {
    font-size: 2rem;
  }
  .main_content h2 {
    font-size: 3rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 480px) {
  .main_img_card {
    width: 220px;
    height: 220px;
  }
  .fa-connectdevelop {
    font-size: 9rem;
  }
  .main_content h1 {
    font-size: 1.5rem;
    margin-top: 0rem;
  }
  .main_content h2 {
    font-size: 2rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-weight: 400;
    padding: 0 70px;
  }
  .main_btn {
    padding: 5px 5px;
    margin: 2rem 0;
    width: 210px;
  }
  .main_btn a {
    font-size: 1.1rem;
  }
}

.skills {
  background: #12122a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  padding: 10rem 0;
}

.skills h1 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
  background-size: 100%;
  text-align: center;
  background: #5433ff;
  background: -webkit-gradient(linear, left top, right bottom, from(#a5fecb), color-stop(70%, #20bdff));
  background: linear-gradient(to bottom right, #a5fecb, #20bdff 70%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.skills_container {
  width: 100%;
  max-width: 1300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 30px;
}

.skills_card {
  background-image: -webkit-gradient(linear, right bottom, left top, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background-image: linear-gradient(to top left, #a5fecb 1%, #20bdff 30%, #5433ff);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

.skills_card h2 {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 30px;
}

.skills_card .svg {
  width: 25px;
}

.skills_card .skills_txt {
  margin: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.5rem;
}

.skills_card .skills_txt p {
  margin-left: 15px;
  font-size: 20px;
}

.skills_bar {
  background: #353b48;
  border: 1px solid rgba(0, 0, 0, 0.3);
  display: block;
  height: 5px;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px #2187e7b3;
          box-shadow: 0 0 10px #2187e7b3;
  margin: -7px 20px 7px 20px;
}

.skills_bar span {
  height: 5px;
  float: left;
  background: #2187e7;
}

.html {
  width: 90%;
  -webkit-animation: html 2s;
          animation: html 2s;
}

@-webkit-keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.css {
  width: 70%;
  -webkit-animation: css 2s;
          animation: css 2s;
}

@-webkit-keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.sass {
  width: 70%;
  -webkit-animation: sass 2s;
          animation: sass 2s;
}

@-webkit-keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.js {
  width: 30%;
  -webkit-animation: js 2s;
          animation: js 2s;
}

@-webkit-keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

.react {
  width: 30%;
  -webkit-animation: react 2s;
          animation: react 2s;
}

@-webkit-keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}

.skills_txt2 {
  margin: auto 0;
}

.ps {
  width: 40%;
  -webkit-animation: ps 2s;
          animation: ps 2s;
}

@-webkit-keyframes ps {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}

@keyframes ps {
  0% {
    width: 0%;
  }
  100% {
    width: 40%;
  }
}

.xd {
  width: 70%;
  -webkit-animation: xd 2s;
          animation: xd 2s;
}

@-webkit-keyframes xd {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes xd {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

.key {
  width: 60%;
  -webkit-animation: key 2s;
          animation: key 2s;
}

@-webkit-keyframes key {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

@keyframes key {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}

.wo {
  width: 90%;
  -webkit-animation: wo 2s;
          animation: wo 2s;
}

@-webkit-keyframes wo {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes wo {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.ter {
  width: 20%;
  -webkit-animation: ter 2s;
          animation: ter 2s;
}

@-webkit-keyframes ter {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}

@keyframes ter {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}

.ar {
  width: 100%;
  -webkit-animation: ar 2s;
          animation: ar 2s;
}

@-webkit-keyframes ar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes ar {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

.en {
  width: 90%;
  -webkit-animation: en 2s;
          animation: en 2s;
}

@-webkit-keyframes en {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

@keyframes en {
  0% {
    width: 0%;
  }
  100% {
    width: 90%;
  }
}

.fr {
  width: 20%;
  -webkit-animation: fr 2s;
          animation: fr 2s;
}

@-webkit-keyframes fr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}

@keyframes fr {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}

.jp {
  width: 10%;
  -webkit-animation: jp 2s;
          animation: jp 2s;
}

@-webkit-keyframes jp {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

@keyframes jp {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

.gr {
  width: 10%;
  -webkit-animation: gr 2s;
          animation: gr 2s;
}

@-webkit-keyframes gr {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

@keyframes gr {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}

.skills_card:hover {
  -webkit-transform: scale(1.075);
          transform: scale(1.075);
  -webkit-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1300px) {
  .skills_container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    width: 100px;
  }
}

@media screen and (max-width: 768px) {
  .skills_container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 100px;
  }
}

.main {
  background-color: #12122a;
  padding: 10rem 8rem;
}

.main_container2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 0px;
}

.main_content2 {
  width: 390px;
}

.main_content2 h1 {
  font-size: 1.7rem;
  background-color: #fe3b6f;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ff087b), to(#ed1a52));
  background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main_content2 h2 {
  font-size: 3.4rem;
  background: #ff8177;
  background: -webkit-gradient(linear, left top, right top, from(#8f0eff), to(#da22ff));
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content2 p {
  color: #fff;
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.main_img_card2 {
  float: left;
  margin: 10px;
  margin-left: 20px;
  height: 350px;
  width: 350px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(1%, #a5fecb), color-stop(30%, #20bdff), to(#5433ff));
  background-image: linear-gradient(to bottom right, #a5fecb 1%, #20bdff 30%, #5433ff);
}

.fa-users {
  font-size: 12rem;
}

@media screen and (max-width: 1100px) {
  .main_container2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }
  .main_img_card2 {
    height: 300px;
    width: 300px;
    margin-bottom: 3rem;
    margin-right: 25px;
  }
  .fa-users {
    font-size: 10rem;
  }
  .main_content2 {
    text-align: center;
    margin-bottom: 4rem;
    margin: auto;
    width: 450px;
  }
  .main_content2 h1 {
    font-size: 2rem;
  }
  .main_content2 h2 {
    font-size: 3rem;
  }
  .main_content2 p {
    margin-top: 1rem;
    font-size: 1.4rem;
  }
}

footer {
  background: #12122a;
  padding: 5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.footer_logo a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 700;
}

.footer_links {
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_links .footer_card {
  color: #fff;
  margin: 30px 50px;
}

.footer_links .footer_card h2 {
  margin-bottom: 1.5rem;
}

.footer_links .footer_card p {
  cursor: pointer;
  color: #fff;
  -webkit-transition: 500ms ease-out;
  transition: 500ms ease-out;
}

.footer_links .footer_card p:hover {
  color: #ccc7c7;
  -webkit-transition: 500ms ease-out;
  transition: 500ms ease-out;
}

.sm {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  max-width: 900px;
}

.sm .sm_icon {
  color: #fff;
  font-size: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sm .sm_icon .fab {
  margin: 0 7px;
}

.website_rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }
  .sm {
    margin-bottom: 2rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .website_rights {
    margin-top: 1rem;
  }
  .smi {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .footer_card h2,
  .footer_card p {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */